{
  "name": "softech86",
  "version": "1.0.0",
  "description": "A personal blog",
  "main": "build.js",
  "scripts": {
    "start": "npm run build && node build.js",
    "build": "cd server && cnpm install && npm run generate",
    "git": "git add . && git commit -m 'auto push' && git push",
    "push": "push-dir --dir='dist' --branch=master --cleanup",
    "deploy": "npm run pack && npm run font && npm run git && npm run push",
    "pack": "node build.js && node dist/static/poem/generate.js",
    "font": "cd font-spider && bash build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softech86/softech86.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Softech86/softech86.github.io/issues"
  },
  "homepage": "https://github.com/Softech86/softech86.github.io#readme"
}
